{
  "env": {
    "browser": true,
    "worker": true,
    "es2020": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "globals": {
    "vi": "readonly",
    "vitest": "readonly"
  },
  "overrides": [
    {
      "files": ["tests/**/*.js"],
      "globals": {
        "describe": "readonly",
        "it": "readonly",
        "expect": "readonly",
        "beforeEach": "readonly",
        "afterEach": "readonly",
        "beforeAll": "readonly",
        "afterAll": "readonly"
      },
      "rules": {
        "no-undef": "off"
      }
    },
    {
      "files": ["electron-main.js", "preload.js"],
      "env": {
        "browser": false,
        "node": true
      }
    }
  ],
  "rules": {
    "no-unused-vars": "off",
    "no-undef": "error",
    "no-redeclare": "off",
    "eqeqeq": ["warn", "smart"],
    "no-constant-condition": "warn",
    "no-empty": ["warn", { "allowEmptyCatch": true }],
    "no-unreachable": "error",
    "no-duplicate-case": "error"
  }
}
